#global
RESTART_POLICY=unless-stopped
ROOT_DATA_DIR_PATH=./data

#component
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio_writer
MINIO_ROOT_PASSWORD=minio_writer.098765
ELASTIC_SEARCH_VERSION=8.15.1
ELASTIC_PASSWORD=Abc123567.
RABBIT_MQ_VERSION=4.0.2-management

#magic_bi
MAGIC_BI_PORT=50000
MAGIC_BI_VERSION=0.1.0
